{
	"name": "@agentme/desktop",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev:web": "vite ui --host 127.0.0.1 --port 1420",
		"build:web": "vite build ui --outDir ../dist --emptyOutDir",
		"tauri": "tauri"
	},
	"dependencies": {
		"@tauri-apps/api": "catalog:"
	},
	"devDependencies": {
		"@tauri-apps/cli": "catalog:",
		"vite": "catalog:"
	}
}
